/* Global Style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    /* Nav List Color */
    --Home: #4682B4;
    --About: #BC8F8F;
    --Facilities: #DA70D6;
    --Admission: #A0522D;

    /* Hero Title Color */
    --Amber: #FEA301;
    --SkyBlue: #01ACFD;

    --Black: #000000;
    --White: #FFFFFF;
    --OffBlack: #111111;

    --DarkGray: #202020;
    --Gray: #808080;
    --DimGray: #666666;

}


    .quickSand {
        font-family: "Fira Sans", serif;
        font-weight: 400;
        font-style: normal;
    }
    
    .raleWay {
        font-family: "Fira Sans", serif;
        font-weight: 400;
        font-style: normal;
    }


/* Shared Styles */
.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-col-gap {
    gap: 5.5vw;
    padding: 4vw;
}

.logo {
    align-items: center;
    gap: 8px;
}

.txt-link {
    font-family: Quicksand;
    font-size: 1.18rem;
    font-weight: 700;
    color: var(--Amber);
    text-decoration: none;
}

.sec_title{
    font-family: Quicksand;
    font-size: 2.72rem;
    font-weight: 700;
    color: var(--Black);
}

.btn-primary{
    padding: 10px 35px;
    border: none;
    border-radius: 5px;
    color: var(--White);
    background-color: var(--OffBlack);
    font-size: 1rem;
    cursor: pointer;
}



/* Nav Bar Styles */

.header_navBar {
    width: 80.5vw;
    justify-content: space-between;
    align-items: center;
    margin: 18px 0;
}

.logo-navBar {
    width: 5.3vw;
    height: 5.3vw;
}

.txt-navBar {
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: 700;
    color: var(--OffBlack);
    line-height: 2rem;
}

.btn-navBar {
    background-color: var(--Amber);
    color: var(--OffBlack);
    cursor: pointer;
}

.header_navBar{
    width: 80.5vw;
    border-bottom: none;
}

.header_hambergurButton{
    display: none;
}

.header_navList li {
    list-style: none;
}

.header_navList a {
    text-decoration: none;
}

.header_navList {
    gap: 35px;
}

.header_navList li a{
    padding: 3px 6px;
}


.header_navList li:nth-child(1) a {
    color: var(--Home);
    font-weight: 700;
}

.header_navList li:nth-child(2) a {
    color: var(--About);
}

.header_navList li:nth-child(3) a {
    color: var(--Facilities);
}

.header_navList li:nth-child(4) a {
    color: var(--Admission);
}

/* Hero Section Styles */

.hero {
    width: 80.5vw;
    height: 40vw;
    align-items: center;
    justify-content: space-between;
}

.hero-title{
    font-size: 3.32rem;
    font-weight: 700;
    color: var(--Black);
}

.hero-image{
    width: 36%;

}

.hero-image img{
    width: 100%;
}

.hero_txt-box {
    width: 44vw;
    height: 23vw;
   
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

}

.hero_txt-box .empowering {
    color: var(--Amber);
}

.hero_txt-box .vision {
    color: var(--SkyBlue);
}

.hero_txt-description {
    font-family: Quicksand;
    font-size: 1.18rem;
    color: var(--OffBlack);
}


/* Curriculum Section Styles */

.curriculum {
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.cur_card-box {
    width: 80.5vw;
    height: 33.43vw;
    justify-content: space-between;
}

.cur_card {
    width: 25.54vw;
    height: 33vw;
    border-radius: 18px;
    border: rgba(222, 245, 255, 1);
    box-shadow: inset 0 0 28.3px rgba(0, 0, 0, 0.05);
    padding: 3.6vw;
    align-items: center;
    gap: 26px;
}

.cur_card p{
    height: 60px;
    overflow: hidden;
    text-align: center;
    color: var(--Gray)
}

.cur_card-1 {
    background: linear-gradient(to bottom, #DEF5FF 0%, #FFFFFF 100%);

}

.cur_card-2 {
    background: linear-gradient(to bottom, #FFF4DC 0%, #FFFFFF 100%);

}

.cur_card-3 {
    background: linear-gradient(to bottom, #EEE1FF 0%, #FFFFFF 100%);
    border: rgba(242, 232, 255, 1);

}

.cur_image {
    width: 9.5vw;
    height: 9.5vw;
}

.cur_card-title {
    font-family: Quicksand;
    font-size: 1.45rem;
    font-weight: 700;
    color: var(--DarkGray);
}

.cur_card-description {
    font-family: Raleway;
    font-size: 0.89rem;
    font-weight: 600;
    color: var(--Gray);
}

.cur_card-link {
    font-family: Quicksand;
    font-size: 0.89rem;
    font-weight: 700;

}

.cur_link-1{
    color: var(--Amber);
}

.cur_link-2{
    color: var(--SkyBlue)
}

.cur_link-3{
    color: var(--DarkGray)
}
}

.arrow {
    align-items: center;
    gap: 5px;
}

.cur_arrow {
    width: 57px;
    height: 57px;
    cursor: pointer;
}

.cur_left-arrow {
    transform: scaleX(-1);
}

/* Story Section Style */

.story {
    background-image: url("../assets/bg.png");
    background-repeat: repeat-y;
    background-size: cover;
    background: linear-gradient(to top, rgba(254, 163, 1, 0.30) 0%, #FFFFFF 100%);
}

.story_cards-box{
    width: 80.5vw;
    /* height: 44vw; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}

.story_card-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    position: relative;
}

.story_card-2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    position: relative;
}


.story_card-3{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    position: relative;
}


.story_card-4{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    position: relative;
}

.story_card-5{
    grid-column: 4 / 5;
    grid-row: 2, 3;
    position: relative;
}

.story_card-6{
    display: none;
}


.story_cards-box {
    width: 80.5vw;
    height: 43.7vw;
}

.story_card {
    background-color: var(--White);
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.story_image {
    width: 100%;
    height: 60%;
    overflow: hidden;
    
}

.story_image-1{
    background-image: url("../assets/story-1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.story_image-2{
    background-image: url("../assets/story-2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.story_image-3{
    background-image: url("../assets/story-3.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.story_image-4{
    background-image: url("../assets/story-4.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.story_image-5{
    background-image: url("../assets/story-5.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.story_date {
    display: inline-block;
    border-radius: 44.5px;
    padding: 8px 17px;
    background-color: #95B226;
    color: #FFFFFF;
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 600;
    cursor:default;
    position: absolute;
    top: 56%;
    left: 10%;

}

.story_description { 
    width: 100%;
    height: 40%;
    font-family: Quicksand;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--Black);
    padding: 30px 15px ;
    text-align: center;
}

.story_description-main {
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--DimGray);
}

.story_title {
    font-family: Quicksand;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--Black);
}

/* Footer Part Style */

.footer{
    gap: 10vw;
    padding: 120px 130px;
    background-color: #01ACFD;
}

.footer_logo-box{
    width: 35vw;
    align-items: flex-start;
    gap: 15px;
    color: var(--White);
    font-size: 0.7rem;
    font-weight: 600;
}

.footer_txt-description{
    font-size: 1rem;
    color: var(--White);
    line-height: 1.5rem;
    width: 340px;
}

.footer_logo h3{
    color: var(--White);
}

.footer_logo{
    align-items: flex-end;
}



.footer_navList li{
    list-style: none;
}

.footer_navList li a{
    text-decoration: none;
    color: var(--White);
    font-weight: 600;
}

.footer_title{
    font-size: 1.5rem;
    color: var(--White);
    font-weight: 700;
}

.footer_navList-box{
    gap: 15px;
    align-items: flex-start;
    
}

.footer_social-icon li{
    list-style: none;
}

.footer_social-icon li a{
    text-decoration: none;
}



.footer_socialLink-box{
    align-items: flex-start;
    gap: 15px;
}

.footer_social-icon{
    gap: 5px;
}

.footer_navList{
    gap: 5px;
    align-items: flex-start;
}



/* Button Hover Effect */

.btn-primary:hover{
    color: var(--SkyBlue);
    background-color: var(--Amber);
}

.btn-navBar:hover{
    color: var(--Amber);
    background-color: var(--SkyBlue);
}

.header_navList li a:hover{
    color: var(--Black);
    border: 1px solid var(--Amber);
}

.txt-link:hover{
    color: var(--DimGray);
}

.cur_left-arrow:hover{
    filter: grayscale(100%) contrast(100%);
}

.cur_right-arrow:hover{
    filter: grayscale(100%) contrast(100%);
}

/* Media Query Styles for the Screen 768px & 1024px */

@media screen and ((min-width: 768px) and (max-width: 1024px)) {
    .header_navBar{
        padding-bottom: 15px;
        border-bottom: 1px solid var(--Amber);
    }
    
    .header_navList{
        display: none;
    }

    .btn-navBar{
        display: none;
    }

    .header_hambergurButton{
        display: block;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    .hero-image{
        order: 1;
        width: 80.5vw;
    }

    .hero-image img{
        width: 100%;
    }
    
    .hero_txt-box {
        order: 2;
        width: 80.5vw;
        height: 23vw;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
    
    }

    .main{
        margin-top: 800px;
    }

    .curriculum{
       
    }
    .cur_card-box{
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: auto;
    }

    .cur_card{
        width: 100%;
        height: 80vw;
        border: 1px solid #DEF5FF;
        padding: 20%;
    }

    .cur_image {
        width: 18vw;
        height: 18vw;
    }

    .cur_card h3{
        font-size: 2rem;
    }


    .cur_card p{
        font-size: 1.7rem;
        height: 105px;
        overflow: hidden;
        text-align: center;
        color: var(--Gray);
    }



    .story_cards-box{
        width: 80.5vw;
        height: 140vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
    }
    
    .story_card-1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .story_card-2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    
    .story_card-3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    
    .story_card-4{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    .story_card-5{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .story_card-6{
        display: block;
        position: relative;
    }

    .story_card-6{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 10vw;
    }

    .logo-navBar{
        color: var(--white);
        width: 9vw;
        height: 9vw;
    }
   


}